:root {
  --mouseX: 0;
  --mouseY: 0;
  --card-color: rgb(95, 95, 95);
  --offset: 100px;
}

html {
  overflow: hidden;
  scroll-behavior: smooth;
}

#root {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 0;
}

.copied {
  width: 100vw;
  position: absolute;
  bottom: 0;
  margin: 0;
  opacity: 1;
  overflow: hidden;
}

.copied h5 {
  padding: 0.5rem;
  margin: 0;
  padding: 0;
  transition: all 1s ease-in-out;
  background-color: #1a36a6;
  transform: translateY(var(--offset));
  color: #ffffff;
}

.info {
  opacity: 0.8;
}

.page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 1rem;
  height: 100vh;
  gap: 1rem;
  position: relative;
}

.canvas {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.relative {
  position: relative;
}

.output {
  min-width: 250px;
  min-height: 250px;
  /* aspect-ratio: 1/1; */
  height: min-content;
  /* width: min-content; */
  margin: 0;
  border: 1px solid #ffffff30;
  border-radius: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  background-color: #121212;
}

.faketext {
  font-size: 500%;
  color: rgba(255, 255, 255, 0.462);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  inset: 1px;
  padding: 1rem;
  z-index: 2;
  text-align: center;
  margin: 0;
  /* color: transparent; */
  font-size: 500%;
  /* width: min-content; */
  z-index: -1;
  line-height: 1;
  pointer-events: none;
}

.output > .output-content {
  transition: all 0.5s;
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-grow: 1; */
  inset: 1px;
  padding: 1rem;
  position: absolute;
  z-index: 2;
  text-align: center;
  line-height: 1;
  margin: 0;
  /* color: transparent; */
  font-size: 500%;
  /* width: min-content; */
}

.output::before,
.output::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.output:hover::before {
  opacity: 1;
}

.output:hover::after {
  opacity: 1;
}

.output::before {
  cursor: pointer;
  background: radial-gradient(
    400px circle at var(--mouseX) var(--mouseY),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  transition: all 0.2s ease-in-out;
  z-index: 3;
}

.output::after {
  cursor: pointer;
  background: radial-gradient(
    400px circle at var(--mouseX) var(--mouseY),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  transition: all 0.2s ease-in-out;
  z-index: 1;
}

.text {
  /* background: linear-gradient(90deg, #1a36a6, #1a36a6); */
  --is-off: 1;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 35%,
      rgba(255, 255, 255, 0.227) 50%,
      rgba(0, 0, 0, 0) 65%,
      rgba(0, 0, 0, 0) 100%
    ),
    linear-gradient(
      90deg,
      rgba(95, 95, 95, var(--is-off)) 0%,
      rgba(95, 95, 95, var(--is-off)) 100%
    ),
    radial-gradient(
      250px circle at var(--mouseX) var(--mouseY),
      rgba(255, 255, 255, 0.633),
      transparent 40%
    );
  /* background-attachment: fixed; */
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-color: var(--card-color);
  background-size: 400% 400%;
  font-size: 150px;
  font-weight: bold;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  /* fade in after 1 second */
  animation: fadein 2s ease-in-out, gradient 12s ease-in-out infinite;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes gradient {
  0% {
    background-position: 50% 0%, 0 0, 0 0;
  }
  50% {
    background-position: 50% 100%, 0 0, 0 0;
  }
  100% {
    background-position: 50% 0%, 0 0, 0 0;
  }
}

@property --l {
  syntax: "<length>";
  inherits: false;
  initial-value: 50px;
}

.background {
  /* transition: all 0.2s ease-in-out; */

  z-index: 50;
  /* cursor: none; */

  flex-direction: column;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rows {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.rows2 {
  /* opacity: 0; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  /* flex-wrap: wrap; */
}

.text2 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  color: var(--card-color);
  /* fade in after 1 second */
  animation: fadein 2s ease-in-out, gradient 12s ease-in-out infinite;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* background-color: var(--card-color); */
  border: 1px solid var(--card-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  /* fade in after 1 second */
  animation: fadein 2s ease-in-out, gradient 12s ease-in-out infinite;
  
  transition: all 0.04s ease-in-out;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out,
    transform 0.2s ease-in-out;
  pointer-events: none;
  transform: translate(0%, 0%);
  z-index: 10000;
}

.pt {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--card-color);
  z-index: 10000;
  pointer-events: none;
}

.active {
  width: 35px;
  height: 35px;
  transition: all 0.02s ease-in-out;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out,
    transform 0.2s ease-in-out;
  
  transform: translate(7.5px, 7.5px);
}

.white {
  background-color: rgb(142, 142, 142);
  height: 80%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 15rem;
  color: black;
}

.white h1 {
  font-size: 400%;
  text-align: left;
  width: 100%;
}

.white p {
  color: black;
  font-size: 175%;
  /* max-width: 1000px; */
  text-align: start;
  min-width: 400px;
}

.white img {
  max-width: 300px;
  margin-right: 5rem;
  /* margin-bottom: 2rem; */
  /* clip-path: circle(50% at 50% 50%); */
  border-radius: 25px;
}

.textcol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  height: 100%;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
}

.btns a svg {
  width: 3rem;
  height: 3rem;
  color: black;
}

.third {
  margin-top: -75vh;
}

.third h1 {
  font-size: 400%;
  text-align: center;
  width: 100%;
  color: var(--card-color);
}